{

  "manifest_version": 2,
  "name": "Neutrify",
  "version": "1.0",

  "description": "Neutrify Browser Extension for CO2 emission calculator at checkout.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
	"js": ["neutrify.js"]
    }
  ]

}
